<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>crazytestohyeah</title>
	<style>
body {
background-color: green;
padding: 56px;
}





	</style>
</head>
<body>
<div> this is a crazy <span>testing the heck out of html</span> webpage <strong>hell yarh!!</strong>
	<p>I'm just making some random stuff up</p>
	<ul>
		<li>real life is cool</li>
		<li>online world hello</li>
		<li>third list item</li>
	</ul>



	<script type="text/javascript" src="./onionring/onionring-variables.js"></script>
	<div id='ghostlife001' style=`${footerStyle}`>
<script type="text/javascript" src="./onionring/onionring-widget.js"></script>
</div>
</div>
</body>
</html>
